{
  "name": "@marsbased/marstyle-stylelint",
  "version": "3.0.0",
  "description": "stylelint Rules for MarsBased",
  "repository": "http://github.com/MarsBased/marstyle/tree/master/stylelint",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "stylelint",
    "marsbased",
    "scss",
    "linter"
  ],
  "author": "MarsBased",
  "license": "MIT",
  "dependencies": {
    "stylelint": "^14.0.1",
    "stylelint-config-recommended-scss": "^5.0.1",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0"
  }
}
